newmtl INSIDE
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 500
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Shelter_simple_whitepanel.jpg
map_Ks Shelter_simple_whitepanel_Spec.jpg
map_bump Shelter_simple_whitepanel_N.jpg
bump Shelter_simple_whitepanel_N.jpg

newmtl MAIN
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 500
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Shelter_simple_greenpanel.jpg
map_Ks Shelter_simple_greenpanel_Spec.jpg
map_bump Shelter_simple_greenpanel_N.jpg
bump Shelter_simple_greenpanel_N.jpg

newmtl METAL_FRAME
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0.5 0.5 0.5
Ns 500
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Shelter_simple_frame.jpg
map_Ks Shelter_simple_frame_Spec.jpg
map_bump Shelter_simple_frame_N.jpg
bump Shelter_simple_frame_N.jpg

